<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Mocha Tests</title>
    <link href="../../node_modules/mocha/mocha.css" rel="stylesheet" />
</head>

<body>
<div id="mocha"></div>

<script src="../../node_modules/mocha/mocha.js"></script>
<script src="../../node_modules/chai/chai.js"></script>

<script>mocha.setup('bdd')</script>

<script src="../../resources/public/index.js"></script>
<script src="../../node_modules/angular-mocks/angular-mocks.js"></script>
<script src="./random.test.js"></script>
<script src="./search.test.js"></script>
<script src="./post.test.js"></script>
<script src="./userQuotes.test.js"></script>
<script>
    mocha.checkLeaks();
    mocha.run();
</script>
</body>

</html>
